C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\bin\Debug\net8.0\appsettings.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\bin\Debug\net8.0\Mission08_Team0209.staticwebassets.runtime.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\bin\Debug\net8.0\Mission08_Team0209.staticwebassets.endpoints.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\bin\Debug\net8.0\Mission08_Team0209.exe
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\bin\Debug\net8.0\Mission08_Team0209.deps.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\bin\Debug\net8.0\Mission08_Team0209.runtimeconfig.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\bin\Debug\net8.0\Mission08_Team0209.dll
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\bin\Debug\net8.0\Mission08_Team0209.pdb
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.AssemblyInfoInputs.cache
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.AssemblyInfo.cs
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.csproj.CoreCompileInputs.cache
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.RazorAssemblyInfo.cache
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.RazorAssemblyInfo.cs
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.sourcelink.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\scopedcss\bundle\Mission08_Team0209.styles.css
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\scopedcss\projectbundle\Mission08_Team0209.bundle.scp.css
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets\msbuild.Mission08_Team0209.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets\msbuild.Mission08_Team0209.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets\msbuild.build.Mission08_Team0209.props
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mission08_Team0209.props
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mission08_Team0209.props
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.dll
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\refint\Mission08_Team0209.dll
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.pdb
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\Mission08_Team0209.genruntimeconfig.cache
C:\Users\rache\Source\Repos\Mission08\Mission08_Team0209\obj\Debug\net8.0\ref\Mission08_Team0209.dll
